{
  "name": "bower_gulp",
  "version": "1.0.0",
  "authors": [
    "haubar <haubarclack@gmail.com>"
  ],
  "description": "bower seed",
  "main": "main",
  "keywords": [
    "bower",
    "seed",
    "gulp",
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
