{
  "name": "bower_gulp_seed",
  "version": "1.0.0",
  "description": "bower & gulp seed",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^1.2.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm update"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haubar/bower_gulp_seed.git"
  },
  "author": "haubar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haubar/gulp_seed/issues"
  }
}
