{
  "name": "bower_gulp_seed",
  "version": "1.0.0",
  "description": "bower & gulp seed",
  "main": "index.js",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-inject": "^1.2.0",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haubar/gulp_seed.git"
  },
  "author": "haubar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haubar/gulp_seed/issues"
  }
}
